displayName: Sticky Session Max Age
type: middleware

import: github.com/longbridgeapp/traefik-session-max-age

summary: "Set sticky session cookie's max age"

testData:
  CookieName: _traefik_session
  MaxAge: 1000
